<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0"
  />
  <meta name="theme-color" content="#000000" />
  <script
          defer
          crossorigin="anonymous"
          src="https://webappsstatic.paytm.com/hawkeyeweb/hawkeye_1.2.0.min.js"
  ></script>

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <style class="_styletron_hydrate_"></style>
  <title>Paytmmall Seller</title>
</head>

<body>
<noscript> You need to enable JavaScript to run this app. </noscript>
<div id="root"></div>

<script type="text/javascript" charset="utf-8">
  window.__REDUX_STATE__ = {};
</script>
</body>
</html>
